package ru.alekseev.tm.api.iendpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T14:47:58.282+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.alekseev.tm.api.iendpoint.Project> findAllProjects();

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/clearProjectsByUserIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/clearProjectsByUserIdResponse")
    @RequestWrapper(localName = "clearProjectsByUserId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.ClearProjectsByUserId")
    @ResponseWrapper(localName = "clearProjectsByUserIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.ClearProjectsByUserIdResponse")
    public void clearProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectResponse")
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProjectResponse")
    public void updateProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Project arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectResponse")
    @RequestWrapper(localName = "deleteProject", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProject")
    @ResponseWrapper(localName = "deleteProjectResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProjectResponse")
    public void deleteProject(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectByProjectIdProjectNameRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectByProjectIdProjectNameResponse")
    @RequestWrapper(localName = "updateProjectByProjectIdProjectName", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProjectByProjectIdProjectName")
    @ResponseWrapper(localName = "updateProjectByProjectIdProjectNameResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProjectByProjectIdProjectNameResponse")
    public void updateProjectByProjectIdProjectName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/addProjectByUserIdProjectNameRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/addProjectByUserIdProjectNameResponse")
    @RequestWrapper(localName = "addProjectByUserIdProjectName", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddProjectByUserIdProjectName")
    @ResponseWrapper(localName = "addProjectByUserIdProjectNameResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddProjectByUserIdProjectNameResponse")
    public void addProjectByUserIdProjectName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findOneProjectByUserIdAndProjectIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findOneProjectByUserIdAndProjectIdResponse")
    @RequestWrapper(localName = "findOneProjectByUserIdAndProjectId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneProjectByUserIdAndProjectId")
    @ResponseWrapper(localName = "findOneProjectByUserIdAndProjectIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneProjectByUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.alekseev.tm.api.iendpoint.Project findOneProjectByUserIdAndProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/clearProjectsRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.ClearProjectsResponse")
    public void clearProjects();

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsByUserIdResponse")
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.alekseev.tm.api.iendpoint.Project> findAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectByProjectIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectByProjectIdResponse")
    @RequestWrapper(localName = "deleteProjectByProjectId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProjectByProjectId")
    @ResponseWrapper(localName = "deleteProjectByProjectIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProjectByProjectIdResponse")
    public void deleteProjectByProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
