package ru.alekseev.tm.api.iendpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T14:47:58.677+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserByRoleRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserByRoleResponse")
    @RequestWrapper(localName = "updateUserByRole", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUserByRole")
    @ResponseWrapper(localName = "updateUserByRoleResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUserByRoleResponse")
    public void updateUserByRole(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.RoleType arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserResponse")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUserResponse")
    public void addUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.User arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/deleteUserByLoginAndPasswordRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/deleteUserByLoginAndPasswordResponse")
    @RequestWrapper(localName = "deleteUserByLoginAndPassword", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteUserByLoginAndPassword")
    @ResponseWrapper(localName = "deleteUserByLoginAndPasswordResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteUserByLoginAndPasswordResponse")
    public void deleteUserByLoginAndPassword(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserPasswordRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/findOneUserByLoginAndPasswordRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/findOneUserByLoginAndPasswordResponse")
    @RequestWrapper(localName = "findOneUserByLoginAndPassword", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneUserByLoginAndPassword")
    @ResponseWrapper(localName = "findOneUserByLoginAndPasswordResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneUserByLoginAndPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.alekseev.tm.api.iendpoint.User findOneUserByLoginAndPassword(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserByLoginPasswordUserRoleRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserByLoginPasswordUserRoleResponse")
    @RequestWrapper(localName = "addUserByLoginPasswordUserRole", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUserByLoginPasswordUserRole")
    @ResponseWrapper(localName = "addUserByLoginPasswordUserRoleResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUserByLoginPasswordUserRoleResponse")
    public void addUserByLoginPasswordUserRole(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.RoleType arg2
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/findOneUserRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/findOneUserResponse")
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.alekseev.tm.api.iendpoint.User findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/deleteUserRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/deleteUserResponse")
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteUserResponse")
    public void deleteUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserByLoginAndPasswordRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/addUserByLoginAndPasswordResponse")
    @RequestWrapper(localName = "addUserByLoginAndPassword", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUserByLoginAndPassword")
    @ResponseWrapper(localName = "addUserByLoginAndPasswordResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddUserByLoginAndPasswordResponse")
    public void addUserByLoginAndPassword(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserRequest", output = "http://iendpoint.api.tm.alekseev.ru/IUserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.User arg0
    );
}
